spring.datasource.url=jdbc:postgresql://localhost:5432/nomebanco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver


server.port=8080
